================================================================================
                               BASIC STATISTICS                               
================================================================================

Total Tours:      420
Total Cities:     9
Total Languages:  23
Price Range:      €2.00 - €779.00 (Avg: €89.03)

================================================================================
                               TOURS BY CITY                                
================================================================================

 1. Dusseldorf                       61 tours (14.52%)
 2. Frankfurt                        60 tours (14.29%)
 3. Hamburg                          60 tours (14.29%)
 4. Munich                           59 tours (14.05%)
 5. Cologne                          58 tours (13.81%)
 6. Stuttgart                        50 tours (11.90%)
 7. Berlin                           46 tours (10.95%)
 8. Dortmund                         23 tours ( 5.48%)
 9. Essen                             3 tours ( 0.71%)

================================================================================
                           ⏱TOP 10 DURATION TYPES                            
================================================================================

 1. 2 hours                         108 tours (25.71%)
 2. 1.5 hours                        57 tours (13.57%)
 3. 3 hours                          33 tours ( 7.86%)
 4. 1 hour                           32 tours ( 7.62%)
 5. 4 hours                          24 tours ( 5.71%)
 6. 2.5 hours                        24 tours ( 5.71%)
 7. 75 minutes                       12 tours ( 2.86%)
 8. 5 hours                          10 tours ( 2.38%)
 9. 3.5 hours                        10 tours ( 2.38%)
10. Valid 1 day                       8 tours ( 1.90%)

================================================================================
                             TOP 10 LANGUAGES                              
================================================================================

 1. German                          346 tours (82.38%)
 2. English                         265 tours (63.10%)
 3. Spanish                          39 tours ( 9.29%)
 4. French                           26 tours ( 6.19%)
 5. Russian                          20 tours ( 4.76%)
 6. Italian                          16 tours ( 3.81%)
 7. Chinese                          16 tours ( 3.81%)
 8. Portuguese                       11 tours ( 2.62%)
 9. Japanese                          6 tours ( 1.43%)
10. Dutch                             6 tours ( 1.43%)

================================================================================
                           BUDGET TIER DISTRIBUTION                           
================================================================================

Low                7 tours ( 1.67%)
Medium            81 tours (19.29%)
High             332 tours (79.05%)

================================================================================
                        LOCATION SETTING DISTRIBUTION                         
================================================================================

Indoor            49 tours (11.67%)
Outdoor          371 tours (88.33%)

================================================================================
                                   SUMMARY                                    
================================================================================

    Dataset Overview:
    • Total Tours:              420
    • Cities Covered:           9
    • Most Expensive:           €779.00
    • Average Price:            €89.03
    
    Most Common City:           Dusseldorf (61 tours)
    Most Common Language:       German (346 tours)