================================================================================
                               BASIC STATISTICS                               
================================================================================

Total Attractions: 1,922
Total Cities: 9
Total Attraction Types: 4
Total Spec Types: 216

================================================================================
                            ATTRACTIONS BY CITY                             
================================================================================

 1. Hamburg                         240 attractions (12.49%)
 2. Cologne                         238 attractions (12.38%)
 3. Berlin                          235 attractions (12.23%)
 4. Dusseldorf                      235 attractions (12.23%)
 5. Munich                          232 attractions (12.07%)
 6. Stuttgart                       224 attractions (11.65%)
 7. Frankfurt                       213 attractions (11.08%)
 8. Essen                           160 attractions ( 8.32%)
 9. Dortmund                        145 attractions ( 7.54%)

================================================================================
                             ATTRACTIONS BY TYPE                              
================================================================================

 1. Sights & Landmarks                   530 attractions (27.58%)
 2. Museums                              496 attractions (25.81%)
 3. Nightlife                            482 attractions (25.08%)
 4. Nature & Parks                       414 attractions (21.54%)

================================================================================
                              TOP 20 SPEC TYPES                               
================================================================================

 1. Bars & Clubs                                        340 (17.69%)
 2. Parks                                               205 (10.67%)
 3. Speciality Museums                                  161 ( 8.38%)
 4. Art Galleries                                       141 ( 7.34%)
 5. Points of Interest & Landmarks                      121 ( 6.30%)
 6. Art Museums                                          55 ( 2.86%)
 7. Monuments & Statues                                  40 ( 2.08%)
 8. Bodies of Water                                      37 ( 1.93%)
 9. Bars & Clubs • Dance Clubs & Discos                  32 ( 1.66%)
10. Arenas & Stadiums                                    31 ( 1.61%)
11. Gardens                                              31 ( 1.61%)
12. Churches & Cathedrals                                27 ( 1.40%)
13. Architectural Buildings                              25 ( 1.30%)
14. History Museums                                      25 ( 1.30%)
15. Points of Interest & Landmarks • Architectural Buildings   19 ( 0.99%)
16. Nature & Wildlife Areas                              19 ( 0.99%)
17. Playgrounds                                          18 ( 0.94%)
18. Speciality Museums • History Museums                 17 ( 0.88%)
19. Historic Sites • Points of Interest & Landmarks      16 ( 0.83%)
20. Neighborhoods                                        16 ( 0.83%)

================================================================================
                            BUDGET TIER DISTRIBUTION                           
================================================================================

Free            1366 attractions (71.07%)
Low              355 attractions (18.47%)
Medium           156 attractions ( 8.12%)
High              45 attractions ( 2.34%)

================================================================================
                        LOCATION SETTING DISTRIBUTION                         
================================================================================

Indoor          1166 attractions (60.67%)
Outdoor          756 attractions (39.33%)

================================================================================
                           OPERATING HOURS STATISTICS                          
================================================================================

With Operating Hours:      784 attractions (40.79%)
Without Operating Hours: 1138 attractions (59.21%)


================================================================================
                                  SUMMARY                                    
================================================================================

    Dataset Overview:
    • Total Attractions:        1,922
    • Cities Covered:           9
    • Attraction Types:         4
    • Unique Spec Types:        216
    
    Most Common Type:           Sights & Landmarks (530 attractions)
    Most Common Budget Tier:    Free (1366 attractions)
    Most Common Setting:        Indoor (1166 attractions)