Loading data from tours_data/all_cities_tours.json...

================================================================================
                               📊 BASIC STATISTICS                               
================================================================================

Total Tours: 486
Total Cities: 10
Total Languages Available: 22

================================================================================
                               🏙️  TOURS BY CITY                                
================================================================================
 1. Leipzig                66 tours (13.58%)
 2. Dusseldorf             61 tours (12.55%)
 3. Frankfurt              60 tours (12.35%)
 4. Hamburg                60 tours (12.35%)
 5. Munich                 59 tours (12.14%)
 6. Cologne                58 tours (11.93%)
 7. Stuttgart              50 tours (10.29%)
 8. Berlin                 46 tours ( 9.47%)
 9. Dortmund               23 tours ( 4.73%)
10. Essen                   3 tours ( 0.62%)

================================================================================
                                💰 PRICE ANALYSIS                                
================================================================================

Price Range
--------------------------------------------------------------------------------
  Minimum Price:  €2.00
  Maximum Price:  €779.00
  Average Price:  €84.46
  Median Price:   €35.00

Price Tier Distribution
--------------------------------------------------------------------------------
  Budget (≤€25)              184 tours (37.86%)
  Mid-range (€26-50)         129 tours (26.54%)
  Premium (€51-100)           80 tours (16.46%)
  Luxury (>€100)              93 tours (19.14%)

================================================================================
                             ⏱️  DURATION ANALYSIS                              
================================================================================

Duration Range
--------------------------------------------------------------------------------
  Shortest Tour:  0.1 hours
  Longest Tour:   48.0 hours
  Average Length: 3.9 hours

Duration Category Distribution
--------------------------------------------------------------------------------
  Quick (<1 hour)              6 tours ( 1.23%)
  Short (1-2 hours)          273 tours (56.17%)
  Half-day (2-4 hours)       121 tours (24.90%)
  Full-day (4-8 hours)        37 tours ( 7.61%)
  Multi-day (>8 hours)        49 tours (10.08%)

================================================================================
                              🌐 LANGUAGE ANALYSIS                               
================================================================================

Top 15 Languages Offered
--------------------------------------------------------------------------------
   1. German                410 tours (84.36%)
   2. English               283 tours (58.23%)
   3. Spanish                43 tours ( 8.85%)
   4. French                 28 tours ( 5.76%)
   5. Russian                22 tours ( 4.53%)
   6. Italian                17 tours ( 3.50%)
   7. Chinese                16 tours ( 3.29%)
   8. Portuguese             11 tours ( 2.26%)
   9. Japanese                6 tours ( 1.23%)
  10. Dutch                   6 tours ( 1.23%)
  11. Polish                  5 tours ( 1.03%)
  12. Turkish                 5 tours ( 1.03%)
  13. Arabic                  4 tours ( 0.82%)
  14. Danish                  4 tours ( 0.82%)
  15. Hebrew                  3 tours ( 0.62%)

Language Variety per Tour
--------------------------------------------------------------------------------
  1 language                 254 tours (52.26%)
  2-3 languages              205 tours (42.18%)
  7+ languages                13 tours ( 2.67%)
  4-6 languages               12 tours ( 2.47%)
  No languages specified       2 tours ( 0.41%)

================================================================================
                 🎯 TOUR TYPE ANALYSIS (Based on Title Keywords)                 
================================================================================
   1. Other                      185 tours (38.07%)
   2. Walking Tour                76 tours (15.64%)
   3. Food & Drink                71 tours (14.61%)
   4. Boat Tour                   37 tours ( 7.61%)
   5. Day Trip                    25 tours ( 5.14%)
   6. Bus Tour                    24 tours ( 4.94%)
   7. Adventure/Activity          23 tours ( 4.73%)
   8. Nightlife                   13 tours ( 2.67%)
   9. Castle/Palace               11 tours ( 2.26%)
  10. Historical/WWII              7 tours ( 1.44%)
  11. Private Tour                 7 tours ( 1.44%)
  12. Museum                       7 tours ( 1.44%)

================================================================================
                            📍 MEETING POINT ANALYSIS                            
================================================================================
  With Maps Link:     464 tours (95.47%)
  Without Maps Link:   22 tours (4.53%)

================================================================================
                              💰 PRICE TIER BY CITY                              
================================================================================

Leipzig (66 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)              35 (53.03%)
    Mid-range (€26-50)         11 (16.67%)
    Premium (€51-100)          11 (16.67%)
    Luxury (>€100)              9 (13.64%)

Dusseldorf (61 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)              20 (32.79%)
    Mid-range (€26-50)         16 (26.23%)
    Premium (€51-100)          12 (19.67%)
    Luxury (>€100)             13 (21.31%)

Frankfurt (60 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)              18 (30.00%)
    Mid-range (€26-50)         10 (16.67%)
    Premium (€51-100)           9 (15.00%)
    Luxury (>€100)             23 (38.33%)

Hamburg (60 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)              28 (46.67%)
    Mid-range (€26-50)         21 (35.00%)
    Premium (€51-100)           5 ( 8.33%)
    Luxury (>€100)              6 (10.00%)

Munich (59 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)              12 (20.34%)
    Mid-range (€26-50)         11 (18.64%)
    Premium (€51-100)          20 (33.90%)
    Luxury (>€100)             16 (27.12%)

Cologne (58 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)              30 (51.72%)
    Mid-range (€26-50)         17 (29.31%)
    Premium (€51-100)           5 ( 8.62%)
    Luxury (>€100)              6 (10.34%)

Stuttgart (50 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)              11 (22.00%)
    Mid-range (€26-50)         22 (44.00%)
    Premium (€51-100)           5 (10.00%)
    Luxury (>€100)             12 (24.00%)

Berlin (46 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)              25 (54.35%)
    Mid-range (€26-50)         12 (26.09%)
    Premium (€51-100)           5 (10.87%)
    Luxury (>€100)              4 ( 8.70%)

Dortmund (23 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)               4 (17.39%)
    Mid-range (€26-50)          9 (39.13%)
    Premium (€51-100)           7 (30.43%)
    Luxury (>€100)              3 (13.04%)

Essen (3 total tours)
--------------------------------------------------------------------------------
    Budget (≤€25)               1 (33.33%)
    Premium (€51-100)           1 (33.33%)
    Luxury (>€100)              1 (33.33%)

================================================================================
                              ⏱️  DURATION BY CITY                              
================================================================================

Leipzig (66 total tours)
--------------------------------------------------------------------------------
    Short (1-2 hours)          44 (66.67%)
    Half-day (2-4 hours)       18 (27.27%)
    Full-day (4-8 hours)        1 ( 1.52%)
    Multi-day (>8 hours)        3 ( 4.55%)

Dusseldorf (61 total tours)
--------------------------------------------------------------------------------
    Short (1-2 hours)          44 (72.13%)
    Half-day (2-4 hours)       14 (22.95%)
    Multi-day (>8 hours)        3 ( 4.92%)

Frankfurt (60 total tours)
--------------------------------------------------------------------------------
    Quick (<1 hour)             1 ( 1.67%)
    Short (1-2 hours)          29 (48.33%)
    Half-day (2-4 hours)       12 (20.00%)
    Full-day (4-8 hours)        7 (11.67%)
    Multi-day (>8 hours)       11 (18.33%)

Hamburg (60 total tours)
--------------------------------------------------------------------------------
    Short (1-2 hours)          43 (71.67%)
    Half-day (2-4 hours)       13 (21.67%)
    Multi-day (>8 hours)        4 ( 6.67%)

Munich (59 total tours)
--------------------------------------------------------------------------------
    Short (1-2 hours)          13 (22.03%)
    Half-day (2-4 hours)       17 (28.81%)
    Full-day (4-8 hours)       12 (20.34%)
    Multi-day (>8 hours)       17 (28.81%)

Cologne (58 total tours)
--------------------------------------------------------------------------------
    Quick (<1 hour)             1 ( 1.72%)
    Short (1-2 hours)          43 (74.14%)
    Half-day (2-4 hours)        8 (13.79%)
    Full-day (4-8 hours)        4 ( 6.90%)
    Multi-day (>8 hours)        2 ( 3.45%)

Stuttgart (50 total tours)
--------------------------------------------------------------------------------
    Quick (<1 hour)             3 ( 6.00%)
    Short (1-2 hours)          22 (44.00%)
    Half-day (2-4 hours)       17 (34.00%)
    Full-day (4-8 hours)        5 (10.00%)
    Multi-day (>8 hours)        3 ( 6.00%)

Berlin (46 total tours)
--------------------------------------------------------------------------------
    Quick (<1 hour)             1 ( 2.17%)
    Short (1-2 hours)          18 (39.13%)
    Half-day (2-4 hours)       16 (34.78%)
    Full-day (4-8 hours)        7 (15.22%)
    Multi-day (>8 hours)        4 ( 8.70%)

Dortmund (23 total tours)
--------------------------------------------------------------------------------
    Short (1-2 hours)          14 (60.87%)
    Half-day (2-4 hours)        6 (26.09%)
    Full-day (4-8 hours)        1 ( 4.35%)
    Multi-day (>8 hours)        2 ( 8.70%)

Essen (3 total tours)
--------------------------------------------------------------------------------
    Short (1-2 hours)           3 (100.00%)

================================================================================
                                   📈 SUMMARY                                    
================================================================================

    Dataset Overview:
    • Total Tours:              486
    • Cities Covered:           10
    • Languages Available:      22
    
    Top City:                   Leipzig (66 tours)
    Average Price:              €84.46
    Most Common Price Tier:     Budget (≤€25) (184 tours)
    Most Common Duration:       Short (1-2 hours) (273 tours)
    Most Common Language:       German (410 tours)
    Most Common Tour Type:      Other (185 tours)
        

================================================================================
Analysis complete!
================================================================================

